@grid-color: #7e59b2;
@cellSize: 25px;

#vars {
    .cellSize { width: @cellSize; }
}

html, body {
    background-color: #555555;
    color: white;
}

#container {
    background-color: #272822;
    padding: 30px;
    overflow: hidden;
    text-align: center;
    border: 2px solid #4d4d4d;
}

#boxBorder {
    overflow: hidden;
    border: 2px solid black;
    display: inline-block;

}

#box {
    border-left: 1px dotted @grid-color;
    border-top: 1px dotted @grid-color;
    display: inline-block;
    overflow: hidden;
    position: relative;
    background-color: #202020;
    vertical-align: bottom;
}

.cell {
    border-right: 1px dotted @grid-color;
    border-bottom: 1px dotted @grid-color;
    width: @cellSize - 1px;
    height: @cellSize - 1px;
    float: left;
    color: white;
    font-size: 11px;
    text-align: left;
}

.line {
    clear: both;
}

.cell[data-type="block"] {
    background-color: #48beef;
    color: black;
    
}

.controls
{
    clear: both;
    float: left;
}

.controls label 
{
    clear: both;
}

.cell[data-type="block"][data-level]:before {
    content:attr(data-level);
}


.creep {
    @creepSize: 12px;
    position: absolute;

    // cell Size - creep Size - border
    // divided by two to be centered
    top: (@cellSize - @creepSize - 2px) / 2;
    left: (@cellSize - @creepSize - 2px) / 2;


    -webkit-transition: all 1s linear;
    width: @creepSize;
    height: @creepSize;
    border: 1px solid black;
    background-color: #6ac62e;
}

.moveDown {
   -webkit-transform: translate(0px, 20px); 
}

.bullet {
    @bulletSize: 3px;

    -webkit-transition: all .05s linear;
    position: absolute;
    
    top: (@cellSize - @bulletSize - 2px) / 2;
    left: (@cellSize - @bulletSize - 2px) / 2;
    width: @bulletSize;
    height: @bulletSize;
    
    border: 1px solid black;
    background-color: #dc6321;
}

.range {
    background-color: #cad;
}